1399234129944	Move 1 resources to 'views'
1399234922903	Move 1 resources to 'resources'
1399234930628	Move 1 resources to 'pages'
1399235568986	Move 1 resources to 'resources'
1399235584524	Delete element
1399235588513	Delete element
1399235677020	Move 1 resources to 'views'
1399236470258	Rename resource 'index.jsp'
1399236478896	Rename resource 'index2.jsp'
1399236949141	Rename resource 'index.jsp'
1399236962894	Rename resource 'indexa.jsp'
1399240175826	Delete element
1399255877925	Rename resource 'index.jsp'
1399255891437	Rename resource 'indexb.jsp'
1399317987217	Rename resource 'index.jsp'
1399317997668	Rename resource 'indexa.jsp'
1399318228727	Copy file
1399318413052	Rename resource 'index.jsp'
1399318422003	Rename resource 'indexb.jsp'
1399319265361	Copy file
1399319384517	Delete element
1399319444470	Copy file
1399319606093	Delete element
1399322390480	Copy file
1399322890922	Rename resource 'index.jsp'
1399322912356	Rename resource 'indexa.jsp'
1399323936315	Rename resource 'indexb.jsp'
1399324066857	Move 1 resources to 'views'
1399331722982	Delete element
1399331730986	Delete element
1399331736041	Delete element
1399331742323	Move 1 resources to 'views'
1399332135380	Move 1 resources to 'pages'
1399332150304	Move 'calendar.jsp' to 'pages'
1399332371207	Move 'login.html' to 'connection'
1399332458709	Rename resource 'pages'
1399332480813	Rename resource 'index2.jsp'
1399332758503	Move 1 resources to 'pages'
1399332767364	Move 1 resources to 'pages'
1399333151115	Delete element
1399334077316	Copy file
1399334097065	Rename resource 'admin.jsp'
1399336868009	Delete element
1399341919259	Delete element
